user  nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://backend;
        }
    }
    upstream backend {
        server reddit_backend_1:8000;
        server reddit_backend_2:8000;
        server reddit_backend_3:8000;
        server reddit_backend_4:8000;
    }
}